apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    //noinspection GradleDependency
    buildToolsVersion "29.0.0"

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 3
        //noinspection OldTargetApi
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
