<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/margin_adjust_zone"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignLeft="@+id/home_button"
                android:layout_alignParentLeft="false"
                android:layout_alignRight="@+id/home_button"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:background="@drawable/highlight"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_left_menu" />

            <TextView
                android:id="@+id/notif_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignRight="@+id/home_button"
                android:layout_alignTop="@+id/margin_adjust_zone"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/badge_head"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="120"
                android:textColor="@color/ovk_color"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/custom_ab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/home_button"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/spinner_ab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/ActionBarSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="clip_vertical"
                        android:dropDownWidth="wrap_content"
                        android:spinnerMode="dropdown"
                        android:overlapAnchor="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_ab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ab_title"
                        style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_with_subtitle_ab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ab_title2"
                            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Title"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ab_subtitle2"
                            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Title" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>