<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyleft © 2022, 2023 OpenVK Team
    Copyleft © 2022, 2023 Dmitry Tretyakov (aka. Tinelix)

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ctrl="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <uk.openvk.android.legacy.ui.view.layouts.XLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/auth_layout"
        android:background="@drawable/bg_auth"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/auth_root"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                ctrl:ignore="ScrollViewSize">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dip"
                    android:paddingBottom="20dip"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/auth_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_logo"
                        ctrl:ignore="ContentDescription" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="310dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:background="@drawable/login_fields"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <uk.openvk.android.legacy.ui.view.layouts.EditTextAction
                            android:id="@+id/instance_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="textEmailAddress"
                            android:textColor="#000"
                            android:textColorHint="#afafaf"
                            android:textSize="18dip"
                            app:textHint="@string/instance"
                            ctrl:ignore="InefficientWeight,SpUsage"
                            ctrl:textHint="@string/instance">

                        </uk.openvk.android.legacy.ui.view.layouts.EditTextAction>

                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:background="#e5e5e5" />

                    <EditText
                        android:id="@+id/auth_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:background="@null"
                        android:hint="@string/mail"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="16dip"
                        android:paddingRight="16dip"
                        android:text=""
                        android:textColor="#000"
                        android:textColorHint="#afafaf"
                        android:textSize="18dip"
                        ctrl:ignore="SpUsage">

                    </EditText>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:background="#e5e5e5" />

                    <EditText
                        android:id="@+id/auth_pass"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:background="@null"
                        android:hint="@string/password"
                        android:inputType="textFilter"
                        android:paddingLeft="16dip"
                        android:paddingRight="16dip"
                        android:password="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000"
                        android:textColorHint="#afafaf"
                        android:textSize="18dip"
                        android:typeface="sans"
                        ctrl:ignore="Deprecated,SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="310dip"
                    android:layout_height="51dip"
                    android:layout_marginLeft="36dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginRight="36dip"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/auth_btn"

                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_btn"
                        android:minWidth="100dip"
                        android:shadowColor="#80FFFFFF"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowRadius="0.00000001"
                        android:text="@string/log_in"
                        android:textColor="@color/auth_btn"
                        android:textSize="18dip"
                        android:textStyle="bold"
                        ctrl:ignore="ButtonStyle,RtlHardcoded,SpUsage" />

                    <Button
                        android:id="@+id/settings_btn"

                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/login_btn"
                        android:minWidth="100dip"
                        android:shadowColor="#80FFFFFF"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowRadius="0.00000001"
                        android:text="@string/menu_settings"
                        android:textColor="@color/auth_btn"
                        android:textSize="18dip"
                        android:textStyle="bold"
                        ctrl:ignore="ButtonStyle,SpUsage" />

                </LinearLayout>

                <TextView
                    android:id="@+id/forgot_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:gravity="center"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:shadowColor="#80163857"
                    android:shadowDy="2"
                    android:shadowRadius="0.0000001"
                    android:text="@string/forgot_pass"
                    android:textColor="#bacedf"
                    android:textSize="17dip"
                    ctrl:ignore="SpUsage" />
            </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/reg_btn"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            android:orientation="vertical"
            android:shadowColor="#80163857"
            android:shadowDy="2"
            android:shadowRadius="0.0000001"
            android:text="@string/register"
            android:textColor="#bacedf"
            android:background="@drawable/login_reg_btn"
            android:textSize="17dip"
            ctrl:ignore="SpUsage" />

    </uk.openvk.android.legacy.ui.view.layouts.XLinearLayout>

</LinearLayout>