<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313743"
    android:orientation="vertical">

    <View
        android:id="@+id/notepad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/note" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:background="@drawable/note_header_tile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d5e8fe"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <uk.openvk.android.legacy.ui.views.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/note_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/note_title_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Note title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_author_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dip"
            android:text="Note author"
            android:textAllCaps="true"
            android:textColor="#9f000000"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/statusbar_color" />

        <EditText
            android:id="@+id/note_content_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine|text"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textSize="14sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/note_some_xhtml_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/some_xhtml_features_text"
            android:textColorLink="#0000FF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/note_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:text="Note author"
            android:textAllCaps="true"
            android:textColor="#9f000000"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/statusbar_color" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

        </WebView>
    </LinearLayout>

</RelativeLayout>