<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/error_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/error_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning_light" />

            <TextView
                android:id="@+id/error_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dip"
                android:gravity="center"
                android:text="@string/err_text"
                android:textColor="#a3a3a3"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/error_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_link"
                android:paddingLeft="10dip"
                android:paddingTop="3dip"
                android:paddingRight="10dip"
                android:paddingBottom="3dip"
                android:text="@string/err_try_again"
                android:textColor="@color/btn_link"
                android:textSize="22dip"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_progressll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <uk.openvk.android.legacy.NewsLinearLayout
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp">

        </uk.openvk.android.legacy.NewsLinearLayout>

        <uk.openvk.android.legacy.ProfileLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/profile_layout">
        </uk.openvk.android.legacy.ProfileLayout>

        <uk.openvk.android.legacy.SlidingMenuLayout
            android:id="@+id/sliding_menu_layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#1c1d22"
            android:theme="@style/SlidingMenu"
            android:visibility="gone">

        </uk.openvk.android.legacy.SlidingMenuLayout>
    </RelativeLayout>

</FrameLayout>