<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshable_layout"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullDownFromTop"
        android:fillViewport="true"
        android:layout_weight="0.01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_bg_transparent"
            android:persistentDrawingCache="all"
            android:theme="@style/NewsItemTransparentBackground"
            android:visibility="visible"
            tools:ignore="InefficientWeight" />

        </LinearLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>