<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_v2"
    android:orientation="horizontal">

    <uk.openvk.android.legacy.ui.views.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </uk.openvk.android.legacy.ui.views.ProgressLayout>

    <FrameLayout
        android:id="@+id/album_header"
        android:layout_width="384dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/album_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_loading_black" />

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/widget_player_gradient"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="Album title"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/album_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="410 photos"
                android:textColor="#BFffffff" />

        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photos_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>