apply plugin: 'com.android.library'

version = '1.1.0'
group = 'com.reginald.swiperefresh' // Maven Group ID for the artifact

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

// Modified repo link
def modSiteUrl = 'https://github.com/tinelix/SwipeRefreshLayout'
def modGitUrl = 'https://github.com/tinelix/SwipeRefreshLayout.git'

// Original repo link
def siteUrl = 'https://github.com/xyxyLiu/SwipeRefreshLayout'
def gitUrl = 'https://github.com/xyxyLiu/SwipeRefreshLayout.git'


