# mobile-android-legacy

./: .gitattributes  .gitignore  .gitmodules  README.md  README_RU.md  build-ffmpeg.sh  build.gradle  build_ffmpeg.sh  gradle.properties  import-summary.txt  local.properties  settings.gradle
actionbar/: build.gradle
actionbar/src/main/res/layout/: actionbar.xml  actionbar_item.xml
app/: .gitignore  app-debug.apk  build.gradle  proguard-rules.pro
app/.signing/: app-debug.prop  app-example.prop  app-fdroid.prop  openvk-debug.jks  openvk-fdroid.jks
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/jni/ovk-mplayer/: Android.mk
app/src/main/res/: README.MD  ab_done_right.xml  app_layout.xml  attach_album.xml  attach_edit_fwd_message.xml  attach_edit_imageless.xml  attach_edit_photo.xml  attach_video.xml  audio_bottom_panel.xml  chat_members_item.xml  conversations_layout.xml  create_chat.xml  friend_list_item.xml  friend_list_item_subtitle.xml  groups_invite_item.xml  left_menu_item2.xml  message_item.xml  messages_date_separator.xml  ncomment.xml  news_banlist_item.xml  news_item_feedback.xml  news_layout.xml  news_photos_item.xml  notifications_item_users.xml  photo_list_header.xml  post_attach_common.xml  post_view_header.xml  profile_about.xml  profile_head.xml  profile_info_section_header.xml  profile_wall_selector.xml  quick_search_box.xml  search_results.xml  sliding_menu_layout.xml  wall_layout.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  fade_out_fast.xml  fragment_trans_in.xml  fragment_trans_out.xml  noop.xml  popup_menu_open.xml  popup_menu_open_right.xml  push_up_in.xml  push_up_out.xml  slide_bottom_in.xml  slide_bottom_in_fast.xml  slide_bottom_out.xml  slide_in.xml  slide_top_in.xml  slide_top_out.xml  view_transition_in_left.xml  view_transition_in_right.xml  view_transition_out_left.xml  view_transition_out_right.xml
app/src/main/res/color/: auth_btn.xml  blue_btn_text.xml  btn_link.xml  docs_type.xml  docs_type_bg.xml  grey_btn.xml  hint.xml  left_counter.xml  link.xml  main_text.xml  messages_in.xml  messages_out.xml  ncomments.xml  photo_btn_highlight.xml  post_counters.xml  postbutton.xml  profile_counter.xml  profile_counter_title.xml  profile_tab.xml  tab_label.xml  transparent.xml  wall_user.xml
app/src/main/res/drawable/: ab_progress.xml  attach_audio_pause.xml  attach_audio_play.xml  audio_seeker.xml  audio_seeker_compact.xml  audio_seeker_compact_v2.xml  audio_slider.xml  background_tab.xml  bg_auth.xml  bg_auth_black.xml  bg_auth_gray.xml  bg_btn_link.xml  bg_post_btn.xml  bg_profile_info_item.xml  bottom_shadow.xml  btn_black.xml  btn_blue.xml  btn_gray.xml  btn_light_black.xml  btn_light_blue.xml  btn_light_gray.xml  btn_post_act_hl.xml  btn_post_hl.xml  card_btn.xml  card_btns_bg.xml  checkbox.xml  dialog_spinner.xml  docs_type_bg.xml  docs_type_bg_down.xml  docs_type_bg_up.xml  emoji_highlight.xml  emoji_highlight_sh.xml  geo_attach_view_bg.xml  highlight.xml  highlight_left_menu.xml  highlight_left_menu_first.xml  highlight_post.xml  highlight_profile_head.xml  horizontal_progress.xml  horizontal_progress_2.xml  (+88 more)
app/src/main/res/drawable-v11/: p2r_progress_anim.xml  p2r_progress_white_anim.xml  progress_dark.xml  progress_light.xml
app/src/main/res/drawable-xhdpi/: bg_audio_player.xml  photo_placeholder.xml
app/src/main/res/layout-land/: about_application_layout.xml  activity_about_application.xml  activity_audio_player.xml  activity_photo_album.xml  app_layout.xml  audio_player.xml  dialog_web.xml  layout_web.xml
app/src/main/res/layout-land-v11/: about_application_layout.xml  activity_about_application.xml  activity_app.xml  activity_audio_player.xml  activity_intent.xml  app_layout.xml  fragment_profile.xml  fragment_profile_page.xml  profile_layout.xml
app/src/main/res/layout-land-v19/: activity_app.xml
app/src/main/res/layout-land-v21/: activity_app.xml
app/src/main/res/layout-land-v30/: activity_app.xml
app/src/main/res/layout-sw600dp/: about_application_layout.xml  activity_about_application.xml  activity_audio_player.xml  activity_conversation_msgs.xml  activity_note.xml  activity_wall_post.xml  block_group_about.xml  group_page_layout.xml  layout_group_about.xml  layout_profile_about.xml  layout_web.xml  list_item_newsfeed.xml  list_item_photo_flexible.xml  list_item_pubpage_about.xml  news_item.xml  newsfeed_item.xml  profile_about.xml  profile_counter_light.xml  profile_header.xml  profile_layout.xml  profile_wall_selector.xml
app/src/main/res/layout-sw600dp-land/: activity_photo_album.xml  layout_web.xml
app/src/main/res/layout-sw600dp-v11/: activity_app.xml  activity_intent.xml  app_layout.xml  fragment_group_page.xml  fragment_profile.xml  fragment_profile_page.xml  group_page_layout.xml  layout_group_page.xml  layout_profile.xml  profile_layout.xml
app/src/main/res/layout-sw600dp-v19/: activity_app.xml  app_layout.xml
app/src/main/res/layout-sw600dp-v21/: activity_app.xml
app/src/main/res/layout-sw600dp-v30/: activity_app.xml
app/src/main/res/layout-sw800dp-v14/: fragment_profile.xml  group_page_layout.xml  layout_group_page.xml  layout_profile.xml  profile_layout.xml
app/src/main/res/layout-v11/: ab_layout_custom.xml  about_application_layout.xml  actionbar_spinner_item.xml  activity_about_application.xml  activity_app.xml  activity_audio_player.xml  activity_auth.xml  activity_conversation_msgs.xml  auth.xml  (+53 more)
emoji-view/: build.gradle
modules/actionbar/: build.gradle
modules/actionbar/src/main/: AndroidManifest.xml
modules/ovk-api/: build.gradle
modules/ovk-api/src/main/: AndroidManifest.xml
modules/popupmenu/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  project.properties
modules/popupmenu/res/layout/: menu_list_item.xml  popup_menu.xml
modules/twemojicon/: build.gradle  gradle-mvn-push.gradle  gradle.properties
modules/twemojicon/src/main/: AndroidManifest.xml
modules/wrhttp/: build.gradle
modules/wrhttp/src/main/: AndroidManifest.xml
p2r-lib/: build.gradle
pullrefresh/: build.gradle
(+1390 files in other folders)
