<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_ext_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313743"
        android:orientation="vertical">

        <EditText
            android:id="@+id/status_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:focusable="false"
            android:inputType="textMultiLine|textPersonName"
            android:paddingBottom="14dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="14dp"
            android:textSize="16sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/about_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/birthdate_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/birthdate_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_bdate"
                    android:textAllCaps="true"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/birthdate_label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday date"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/interests_layout_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/interests_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/profile_interests"
                        android:textAllCaps="true"
                        android:textColor="#888888"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#888888" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interests_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interests_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_interests"
                        android:textAllCaps="true"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/interests_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interests text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interests_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/music_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_music"
                        android:textAllCaps="true"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/music_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interests text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interests_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movies_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_movies"
                        android:textAllCaps="true"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/movies_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interests text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interests_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvshows_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_tv"
                        android:textAllCaps="true"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/tvshows_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interests text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interests_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/books_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_books"
                        android:textAllCaps="true"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/books_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interests text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interests_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/quotes_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_quotations"
                        android:textAllCaps="true"
                        android:textColor="#888888" />

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/quotes_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interests text"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interests_layout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/about_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_about"
                        android:textAllCaps="true"
                        android:textColor="#888888" />

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/about_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interests text"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contacts_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contacts_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/profile_info_contacts"
                    android:textAllCaps="true"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#888888" />

                <LinearLayout
                    android:id="@+id/city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/city_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_city"
                        android:textAllCaps="true"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/city_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your city"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/telegram_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_telegram"
                        android:textAllCaps="true"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/telegram_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\@tretdm"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>