<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Johan Nilsson <http://markupartist.com>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/custom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/actionbar_home"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/actionbar_home_logo"
            style="@style/ActionBarHomeLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/actionbar_home_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:orientation="horizontal"
            android:visibility="gone">
            <!-- TODO: Make configurable. -->
            <ImageButton
                android:id="@+id/actionbar_home_btn"
                style="@style/ActionBarHomeItem"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/actionbar_home_is_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:padding="0dip"
            android:scaleType="center"
            android:src="@drawable/actionbar_back_indicator"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/actionbar_actions"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:background="@null"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/actionbar_title_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/actionbar_actions"
            android:layout_toRightOf="@id/actionbar_home_bg">

            <ProgressBar
                android:id="@+id/actionbar_progress"
                style="@style/ActionBarProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:indeterminateOnly="true"
                android:paddingRight="7dip"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/actionbar_progress"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <dev.tinelix.retro_ab.ScrollingTextView
                        android:id="@+id/actionbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="marquee"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="4dip"
                        android:paddingRight="4dip"
                        android:scrollHorizontally="true"
                        android:text="Title"
                        android:textColor="@color/actionbar_title"
                        android:textSize="16sp" />

                    <dev.tinelix.retro_ab.ScrollingTextView
                        android:id="@+id/actionbar_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dip"
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="4dip"
                        android:paddingRight="4dip"
                        android:scrollHorizontally="true"
                        android:text="Subtitle"
                        android:textColor="@color/actionbar_subtitle"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/actionbar_right_logo"
                    android:layout_width="@dimen/actionbar_height"
                    android:layout_height="@dimen/actionbar_height"
                    android:layout_alignParentRight="false"
                    android:background="@null"
                    android:src="@drawable/icon"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
