<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.openvk.android.legacy.ui.view.layouts.ProgressLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_layout"
        android:visibility="gone" />

    <uk.openvk.android.legacy.ui.view.layouts.ErrorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_layout"
        android:visibility="gone" />

    <uk.openvk.android.legacy.ui.view.InfinityNestedScrollView
        android:id="@+id/group_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#e3e4e6"
        android:descendantFocusability="blocksDescendants"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_ext_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#313743"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <uk.openvk.android.legacy.ui.view.layouts.GroupHeader
                            android:id="@+id/group_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        </uk.openvk.android.legacy.ui.view.layouts.GroupHeader>


                        <ImageButton
                            android:id="@+id/join_to_comm"
                            android:layout_width="40dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/btn_light_blue"
                            android:src="@drawable/ic_ab_add"
                            android:visibility="gone"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp">

                        <uk.openvk.android.legacy.ui.view.layouts.ProfileCounterLayout
                            android:id="@+id/members_counter"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1">

                        </uk.openvk.android.legacy.ui.view.layouts.ProfileCounterLayout>

                    </TableRow>

                </LinearLayout>

                <uk.openvk.android.legacy.ui.view.layouts.ProfileWallSelector
                    android:id="@+id/wall_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <uk.openvk.android.legacy.ui.view.layouts.WallErrorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:visibility="gone"
                    android:id="@+id/wall_error_layout"
                    />

                <uk.openvk.android.legacy.ui.view.layouts.WallLayout
                    android:id="@+id/wall_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e3e4e6"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </uk.openvk.android.legacy.ui.view.InfinityNestedScrollView>

    <LinearLayout
        android:id="@+id/about_group_ll"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#313743"
        android:visibility="gone">
        <uk.openvk.android.legacy.ui.view.layouts.AboutGroupLayout
            android:id="@+id/about_group_layout"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:background="#313743" />

    </LinearLayout>

</LinearLayout>