apply plugin: 'com.android.library'
apply from: 'gradle-mvn-push.gradle'

ext.emojiconVersionName = "1.2"

android {
    compileSdkVersion 22
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 7
        //noinspection GradleDependency
        targetSdkVersion 29
        versionCode 4
        versionName emojiconVersionName
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:support-v4:24.0.0'
}
