<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/statusbarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent_statusbar_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/error_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/error_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false"
                    android:src="@drawable/ic_warning_light" />

                <TextView
                    android:id="@+id/error_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dip"
                    android:fitsSystemWindows="false"
                    android:gravity="center"
                    android:text="@string/err_text"
                    android:textColor="#a3a3a3"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/error_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_link"
                    android:fitsSystemWindows="false"
                    android:paddingLeft="10dip"
                    android:paddingTop="3dip"
                    android:paddingRight="10dip"
                    android:paddingBottom="3dip"
                    android:text="@string/err_try_again"
                    android:textColor="@color/btn_link"
                    android:textSize="22dip"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_progressll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false" />

            </LinearLayout>

            <uk.openvk.android.legacy.layouts.ConversationsLayout
                android:id="@+id/messages_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="false"
                android:visibility="gone">

            </uk.openvk.android.legacy.layouts.ConversationsLayout>

            <uk.openvk.android.legacy.layouts.FriendsLayout
                android:id="@+id/friends_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:visibility="gone">

            </uk.openvk.android.legacy.layouts.FriendsLayout>

            <uk.openvk.android.legacy.layouts.NewsLayout
                android:id="@+id/news_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:background="#e3e4e6"
                android:fitsSystemWindows="false">

            </uk.openvk.android.legacy.layouts.NewsLayout>

            <uk.openvk.android.legacy.layouts.ProfileLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:visibility="gone">

            </uk.openvk.android.legacy.layouts.ProfileLayout>

            <uk.openvk.android.legacy.layouts.SlidingMenuLayout
                android:id="@+id/sliding_menu_layout"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#1c1d22"
                android:fitsSystemWindows="false"
                android:theme="@style/SlidingMenu"
                android:visibility="gone">

            </uk.openvk.android.legacy.layouts.SlidingMenuLayout>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>