apply plugin: 'com.android.library'
apply from: 'gradle-mvn-push.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 29
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
}
