#
# Copyright 2014 Hieu Rocker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=1.3.4-SNAPSHOT
GROUP=com.rockerhieu.emojicon

POM_DESCRIPTION=A library to show emoji in TextView, EditText (like WhatsApp) for Android
POM_URL=http://rockerhieu.com/emojicon
POM_SCM_URL=https://github.com/rockerhieu/emojicon
POM_SCM_CONNECTION=scm:git@github.com:rockerhieu/emojicon.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rockerhieu/emojicon.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rockerhieu
POM_DEVELOPER_NAME=Hieu Rocker

POM_NAME=Emojicon Library for Android
POM_ARTIFACT_ID=library
POM_PACKAGING=aar


NEXUS_USERNAME=7gFAp0ww
NEXUS_PASSWORD=ZDWlqe836x/cdO3FZQRyjMQHpnP6Oy5eu0P3VObTbxij