<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <uk.openvk.android.legacy.user_interface.view.layouts.SlidingMenuLayout
        android:id="@+id/sliding_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#1B1D26"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <uk.openvk.android.legacy.user_interface.view.layouts.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <uk.openvk.android.legacy.user_interface.view.layouts.ErrorLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <uk.openvk.android.legacy.user_interface.view.layouts.NewsfeedLayout
        android:id="@+id/newsfeed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:background="#DDDDDD"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <uk.openvk.android.legacy.user_interface.view.layouts.ProfileLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <uk.openvk.android.legacy.user_interface.view.layouts.FriendsLayout
        android:id="@+id/friends_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <uk.openvk.android.legacy.user_interface.view.layouts.GroupsLayout
        android:id="@+id/groups_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <uk.openvk.android.legacy.user_interface.view.layouts.ConversationsLayout
        android:id="@+id/conversations_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:visibility="gone" />


</LinearLayout>