<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyleft © 2022, 2023 OpenVK Team
    Copyleft © 2022, 2023 Dmitry Tretyakov (aka. Tinelix)

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.reginald.swiperefresh.CustomSwipeRefreshLayout xmlns:swiperefresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swiperefresh:enable_top_progress_bar="false"
        swiperefresh:keep_refresh_head="true"
        swiperefresh:refresh_mode="pull_mode"
        swiperefresh:return_to_header_duration="500"
        swiperefresh:return_to_top_duration="500"
        swiperefresh:time_out_refresh_complete="2000"
        swiperefresh:time_out_return_to_top="1000">

        <uk.openvk.android.legacy.ui.views.base.InfinityScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e3e4e6"
            android:descendantFocusability="blocksDescendants"
            android:isScrollContainer="false"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/tablet_profile_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minHeight="500dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/profile_left_frame"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/profile_photo_wrap"
                        android:layout_width="188dp"
                        android:layout_height="188dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginTop="8dip"
                        android:background="@drawable/profile_photo_shadow"
                        android:foreground="@drawable/profile_photo_highlight">

                        <ImageView
                            android:id="@+id/profile_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo_loading_black" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/friend_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dip"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="4dip"
                        android:layout_marginStart="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/friend_status_friend"
                        android:textColor="@color/timestamp_color"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dip"
                        android:layout_marginBottom="6dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="4dip"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/send_direct_msg"
                            style="@style/BlueButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/message"
                            android:textSize="16sp"
                            tools:ignore="InefficientWeight,RtlHardcoded" />

                        <ImageButton
                            android:id="@+id/add_to_friends"
                            android:layout_width="40dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dip"
                            android:background="@drawable/btn_light_blue"
                            android:cropToPadding="false"
                            android:src="@drawable/ic_ab_add"
                            android:visibility="gone"
                            tools:ignore="ContentDescription,RtlHardcoded" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profile_ext_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_post"
                        android:orientation="vertical">

                        <uk.openvk.android.legacy.ui.views.ProfileHeader
                            android:id="@+id/profile_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/deactivated_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/profile_inactive_deleted"
                            android:textColor="@color/timestamp_color"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <uk.openvk.android.legacy.ui.views.AboutProfileLayout
                            android:id="@+id/about_profile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/profile_counters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp">

                        </org.apmem.tools.layouts.FlowLayout>

                    </LinearLayout>

                    <uk.openvk.android.legacy.ui.views.ProfileWallSelector
                        android:id="@+id/wall_selector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <uk.openvk.android.legacy.ui.views.WallErrorLayout
                        android:id="@+id/wall_error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:visibility="gone" />

                    <uk.openvk.android.legacy.ui.views.WallLayout
                        android:id="@+id/wall_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="wall" />

                </LinearLayout>

            </LinearLayout>
        </uk.openvk.android.legacy.ui.views.base.InfinityScrollView>
    </com.reginald.swiperefresh.CustomSwipeRefreshLayout>

</LinearLayout>