<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
	<scale fromXScale="0.1" android:fromYScale="0.1" android:toXScale="1.0" android:toYScale="1.0" android:pivotX="20%" android:pivotY="0" android:duration="400" android:interpolator="@android:anim/overshoot_interpolator"/>
	<alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="400" android:interpolator="@android:anim/decelerate_interpolator"/>
</set>