<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="@color/color_black_v2"
    android:duplicateParentState="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:src="@drawable/ic_stat_notify_play" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anotify_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/anotify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#9fffffff" />
    </LinearLayout>
</LinearLayout>
