<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_ab_copy"
        android:showAsAction="always"
        android:title="@string/copy_text"/>
    <item
        android:id="@+id/forward"
        android:icon="@drawable/ic_ab_forward"
        android:showAsAction="always"
        android:title="@string/msg_forward"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_ab_delete"
        android:showAsAction="always"
        android:title="@string/delete"/>

</menu>