<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_ab_write"
        android:showAsAction="always"
        android:title="@string/edit"></item>
    <item
        android:id="@+id/note_save"
        android:icon="@drawable/ic_ab_done"
        android:title="@string/save"
        android:visible="false"
        app:showAsAction="always|withText" />
</menu>