<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/sett_general"
		android:layout="@layout/category_prefw"
		android:key="cat_others">
		<Preference
			android:id="@+id/debug_menu"
			android:key="debug_menu"
			android:layout="@layout/pref_widget"
			android:title="@string/debug_menu" />

		<Preference
			android:layout="@layout/pref_widget"
			android:id="@+id/network_settings"
			android:key="network_settings"
			android:title="@string/sett_network" />

		<Preference android:title="@string/menu_about"
			android:key="about"
			android:layout="@layout/pref_widget" />

	</PreferenceCategory>

</PreferenceScreen>
