<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/interface_category"  android:layout="@layout/pref_category">
		<Preference android:title="@string/interface_language"
			android:key="interfaceLanguage"
			android:entries="@array/interface_languages"
			android:defaultValue="System"
            android:entryValues="@array/interface_languages"
			android:layout="@layout/pref_list"/>

		<Preference android:title="@string/interface_theme"
			android:key="uiTheme"
			android:layout="@layout/pref_widget"/>

        <CheckBoxPreference android:title="@string/sett_splash"
            android:key="startupSplash"
            android:layout="@layout/pref_widget_checkbox"
            android:defaultValue="true"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/sett_other"
		android:layout="@layout/pref_category"
		android:key="cat_others">
		<Preference
			android:id="@+id/debug_menu"
			android:key="debug_menu"
			android:layout="@layout/pref_widget"
			android:title="@string/debug_menu" />

		<Preference
			android:layout="@layout/pref_widget"
			android:id="@+id/network_settings"
			android:key="network_settings"
			android:title="@string/sett_network" />

		<Preference android:title="@string/menu_about"
			android:key="about"
			android:layout="@layout/pref_widget" />

	</PreferenceCategory>

</PreferenceScreen>
