<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:key="restart_required"
        android:layout="@layout/pref_notification"
        android:title="@string/experimental_features_description" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="video_ffmpeg_player"
        android:layout="@layout/pref_widget_checkbox"
        android:title="video_ffmpeg_player" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="core_translucent_systemui_v14"
        android:layout="@layout/pref_widget_checkbox"
        android:title="core_translucent_systemui_v14" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="core_xmas_mood"
        android:layout="@layout/pref_widget_checkbox"
        android:title="core_xmas_mood" />
</PreferenceScreen>