[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00o\x00v\x00k\x00m\x00p\x00l\x00a\x00y\x00e\x00r)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///D:/Data/tretdm/Documents/GitHub/mobile-android-legacy
Title=Android NDK build

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=
Enabled=true
Environment=ovkmplayer
Executable=file:///D:/Android/NDK/android-ndk-r11c/ndk-build.cmd
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=None

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=D:/Android/NDK/android-ndk-r11c/platforms/android-5/arch-arm/usr/include
2=D:/Data/tretdm/Documents/GitHub/mobile-android-legacy/ndk-modules/ovkmplayer/builder/ffmpeg-0.8.12
3=D:/Data/tretdm/Documents/GitHub/mobile-android-legacy/ndk-modules/ovkmplayer/builder/ffmpeg-3.1.4

[Project]
VersionControlSupport=kdevgit
