<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_actionbar">

        <uk.openvk.android.legacy.user_interface.view.layouts.ActionBarLayout
            android:id="@+id/custom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="visible"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="InefficientWeight">

            <ImageButton
                android:id="@+id/action_btn"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_ab_write"
                android:visibility="gone"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/action_btn2"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_ab_write"
                android:visibility="gone"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/titlebar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_actionbar"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/home_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="2dp"
                android:src="@drawable/ic_ab_back_holo_dark"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

            <ImageButton
                android:id="@+id/ovkButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_ab_app"
                tools:ignore="ContentDescription,NestedWeights,RtlHardcoded" />

        </LinearLayout>

        <uk.openvk.android.legacy.user_interface.view.layouts.ActionBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights"
            android:layout_gravity="center_vertical"
            android:id="@+id/custom_layout2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="InefficientWeight"
            android:id="@+id/title_layout2">

            <TextView
                android:id="@+id/titlebar_title2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="App title"
                android:textColor="@color/api_v8_ll_title_color"
                tools:ignore="HardcodedText,InefficientWeight,NestedWeights" />

            <TextView
                android:id="@+id/titlebar_subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App subtitle"
                android:textColor="@color/api_v8_ll_subtitle_color"
                android:textSize="12sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/action_btn_actionbar2"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_ab_write"
            android:visibility="gone"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/action_btn2_actionbar2"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_ab_write"
            android:visibility="gone"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </LinearLayout>
</LinearLayout>