<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingRight="6dp">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/window_bg_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="Item title"
        android:textColor="@color/window_bg_black"
        android:textSize="10sp"
        tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />
</LinearLayout>