<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000" >

    <SurfaceView
        android:id="@+id/video_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">
    </SurfaceView>

    <View
        android:id="@+id/video_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/video_progress_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dip"
        android:background="@drawable/video_btn_bg">

        <ProgressBar
            android:id="@+id/video_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_light">
        </ProgressBar>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/video_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/video_bottombar"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_gravity="bottom"
            android:background="@drawable/video_player_bottom_bar"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/video_btn"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_video_play"></ImageButton>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dip"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip">

                    <TextView
                        android:id="@+id/video_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="marquee"
                        android:text="0:00"
                        android:textColor="#9fff"
                        android:textSize="12dip"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="10dip"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/video_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="0:00"
                        android:textColor="#9fff"
                        android:textSize="12dip"/>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/video_seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dip"
                    android:maxHeight="2dip"
                    android:minHeight="2dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:progressDrawable="@drawable/progress_player"
                    android:thumb="@drawable/audio_seeker_compact_v2">

                </SeekBar>
            </LinearLayout>

            <ImageButton
                android:id="@+id/video_resize"
                android:layout_width="56dip"
                android:layout_height="50dip"
                android:background="@null"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_video_expand" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>