<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.VideoAttachView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_att_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false" >

    <ImageView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/video_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:src="@drawable/ic_video_post_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/attach_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="TextView"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="28dip"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/attach_duration"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="1:23"
	        android:textColor="#CFFF"
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="10dip"
	        android:layout_marginRight="10dip"
	        android:textSize="17dip" />

    </LinearLayout>

</com.vkontakte.android.VideoAttachView>