<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.DocAttachView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:paddingBottom="10dip"
    android:gravity="center_vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="120dip"
        android:layout_height="90dip"
        android:duplicateParentState="true"
        android:background="#000">

        <ImageView
            android:id="@+id/att_doc_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/att_doc_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#FFF" >

        </TextView>
    </FrameLayout>

</com.vkontakte.android.DocAttachView>