<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyleft © 2022, 2023 OpenVK Team
    Copyleft © 2022, 2023 Dmitry Tretyakov (aka. Tinelix)

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/attach_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/attach_audio_play" />

    <TextView
        android:id="@+id/attach_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/attach_icon"
        android:layout_marginLeft="12dip"
        android:layout_toRightOf="@+id/attach_icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/attach_duration"
        android:layout_width="35dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/attach_title"
        android:layout_marginRight="5dip"
        android:layout_marginTop="-4dip"
        android:singleLine="true"
        android:text="1:23"
        android:textColor="@color/hint"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/attach_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/attach_title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/attach_title"
        android:layout_marginTop="-4dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/hint"
        android:textSize="15dip" />

    <SeekBar
        android:id="@+id/attach_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/attach_subtitle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/attach_subtitle"
        android:layout_marginLeft="-11dip"
        android:layout_marginRight="-11dip"
        android:layout_marginTop="-9dip"
        android:focusable="false"
        android:max="1000"
        android:maxHeight="3dip"
        android:minHeight="3dip"
        android:paddingLeft="11dip"
        android:paddingRight="11dip"
        android:progressDrawable="@drawable/progress_audio_attach"
        android:thumb="@drawable/audio_slider"
        android:thumbOffset="11dip"
        android:visibility="gone" />

</RelativeLayout>