<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <ImageView
        android:id="@+id/attach_photo_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_loading" />

    <LinearLayout
        android:id="@+id/upload_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#8f000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_holo_error_light"
            android:scaleType="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/upload_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateDrawable="@drawable/progress_light" />

        <TextView
            android:id="@+id/upload_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:text="240 / 320 kB"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/attach_common_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#8f000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/attach_common_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Type"
            android:textColor="#afffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attach_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attach_common_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:singleLine="true"
            android:text="Subtitle"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>