<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:gravity="center_vertical" android:layout_height="fill_parent" android:padding="7dip" android:addStatesFromChildren="false" android:duplicateParentState="true" android:orientation="horizontal">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_stat_notify_play" android:layout_marginRight="7dip"></ImageView>

    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:duplicateParentState="true">
        <TextView android:layout_height="wrap_content" android:singleLine="true" android:ellipsize="marquee" android:duplicateParentState="true" android:layout_width="fill_parent" android:text="TextView" android:id="@+id/anotify_artist" style="@style/NotificationTitle"></TextView>
        <TextView android:layout_height="wrap_content" android:singleLine="true" android:ellipsize="marquee" android:duplicateParentState="true" android:layout_width="fill_parent" android:text="TextView" android:id="@+id/anotify_title" style="@style/NotificationText"></TextView>
    </LinearLayout>
</LinearLayout>
