<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyleft © 2022-24, 2026 OpenVK Team
    Copyleft © 2022-24, 2026 Dmitry Tretyakov (aka. Tinelix)

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="#d8000000">

    <ViewFlipper
        android:id="@+id/audio_panel_switcher"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/highlight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/audio_panel_cover"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#222222" />

            <TextView
                android:id="@+id/audio_panel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/audio_panel_cover"
                android:layout_toRightOf="@+id/audio_panel_cover"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10dp"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#e5ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/audio_panel_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio_panel_title"
                android:layout_toEndOf="@+id/audio_panel_cover"
                android:layout_toRightOf="@+id/audio_panel_cover"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10dp"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#99ffffff"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </ViewFlipper>

    <ImageView
        android:id="@+id/audio_panel_prev"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:background="@drawable/highlight"
        android:scaleType="center"
        android:src="@drawable/ic_audio_panel_prev" />

    <ImageView
        android:id="@+id/audio_panel_play"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:background="@drawable/highlight"
        android:scaleType="center"
        android:src="@drawable/ic_audio_panel_play" />

    <ImageView
        android:id="@+id/audio_panel_next"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:background="@drawable/highlight"
        android:scaleType="center"
        android:src="@drawable/ic_audio_panel_next" />
</LinearLayout>
