<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_ext_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313743"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/about_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/description_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/group_descr"
                    android:textAllCaps="true"
                    android:textColor="#888888" />

                <TextView
                    android:id="@+id/description_label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Group description"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/site_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/group_site"
                    android:textAllCaps="true"
                    android:textColor="#888888" />

                <TextView
                    android:id="@+id/site_label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="Group website"
                    android:textColorHighlight="@color/ovk_color"
                    android:textColorLink="@color/ovk_color"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>