<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_post" >

    <TextView
        android:id="@+id/board_topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Topic Title!"
        android:textColor="#000"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:textSize="18dip"/>

    <TextView
        android:id="@+id/board_topic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/board_topic_title"
        android:layout_alignRight="@+id/board_topic_title"
        android:layout_below="@+id/board_topic_title"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="8dip"
        android:text="9000 posts"
        android:textColor="#a6a6a6"
        android:textSize="15dip" />

    <View
        android:id="@+id/board_topic_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="#e5e5e5"
        android:layout_alignLeft="@+id/board_topic_info"
        android:layout_alignRight="@+id/board_topic_info"
        android:layout_below="@+id/board_topic_info" />

    <ImageView
        android:id="@+id/board_topic_photo"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignLeft="@+id/board_topic_divider"
        android:layout_below="@+id/board_topic_divider"
        android:layout_marginTop="10dip"
        android:src="@drawable/photo_loading" />

    <TextView
        android:id="@+id/board_topic_l_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/board_topic_photo"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/board_topic_photo"
        android:text="User Name"
        android:textColor="#000"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/board_topic_l_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/board_topic_l_name"
        android:layout_below="@+id/board_topic_l_name"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#000"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/board_topic_l_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/board_topic_l_text"
        android:layout_below="@+id/board_topic_l_text"
        android:text="9000 posts"
        android:textColor="#a6a6a6"
        android:paddingBottom="10dip"
        android:textSize="15dip" />

</RelativeLayout>