<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_blue"
    android:textSize="15dip"
    android:textColor="@color/blue_btn_text"
    >
    

</Button>