<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chat_edit_stitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/chat_edit_title"
        android:textAllCaps="true"
        android:text="@string/chat_title"
        android:textSize="18dip"
        android:paddingLeft="20dip"
        android:paddingTop="8dip"
        android:textColor="#898989"
        android:shadowColor="#FFF"
        android:shadowDy="1"
        android:shadowRadius="0.000000001"/>

    <ImageView
        android:id="@+id/chat_edit_photo"
        android:layout_width="92dip"
        android:layout_height="86dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_post"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_chat_multi" />

    <EditText
        android:id="@+id/chat_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/chat_edit_stitle"
        android:layout_toLeftOf="@+id/chat_edit_photo"
        android:background="@drawable/bg_post"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/enter_chat_title"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="19dip" >

    </EditText>

</RelativeLayout>
