<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/author_avatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_loading"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/comm_author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/author_avatar"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@+id/author_avatar"
        android:layout_marginTop="-6dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="16dip"
        tools:ignore="Deprecated,HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comm_author"
        android:layout_below="@+id/comm_author"
        android:layout_marginRight="10dip"
        android:layout_marginTop="-2dip"
        android:gravity="bottom"
        android:linksClickable="false"
        android:text="TextView"
        android:textColor="#000"
        android:textColorHighlight="#802B587A"
        android:textColorLink="#2B587A"
        android:textSize="14dip"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage">

    </TextView>

    <TextView
        android:id="@+id/expand_text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comm_author"
        android:layout_below="@+id/comment_text"
        android:layout_marginEnd="10dip"
        android:layout_marginRight="10dip"
        android:text="@string/post_show_full"
        android:textColor="@color/ovk_color"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/comm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comm_author"
        android:layout_below="@+id/expand_text_btn"
        android:layout_gravity="left"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:gravity="left"
        android:layout_marginTop="-1dp"
        android:paddingBottom="7dip"
        android:text="October 8, 2022"
        android:textColor="#9ca0a6"
        android:textSize="14dip"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:id="@+id/post_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/comm_time"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="10dip"
        android:drawableLeft="@drawable/ic_comment_like"
        android:drawablePadding="8dip"
        android:ellipsize="marquee"
        android:text="0"
        android:textColor="#9ca0a6"
        android:textSize="14dip"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/comm_time"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>