<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:padding="4dp">

        <Button
            android:id="@+id/send_btn"
            style="@style/BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/message_edit"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="@string/send_b"
            android:textSize="14sp"
            emojicon:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/emoji_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/message_edit"
            android:layout_alignParentBottom="false"
            android:layout_toLeftOf="@+id/send_btn"
            android:layout_toStartOf="@+id/send_btn"
            android:background="@drawable/highlight"
            android:padding="8dp"
            android:src="@drawable/ic_msg_panel_smiles_down"
            android:visibility="visible"
            emojicon:ignore="ContentDescription" />

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/emoji_btn"
            android:layout_toRightOf="@+id/attach_btn"
            android:background="@null"
            android:ems="10"
            android:gravity="start|center"
            android:hint="@string/add_comment_hint"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textSize="14sp"
            emojicon:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/attach_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/message_edit"
            android:layout_alignParentBottom="false"
            android:background="@drawable/highlight"
            android:padding="8dp"
            android:src="@drawable/ic_ab_add_inverse"
            android:visibility="gone"
            emojicon:ignore="ContentDescription" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

</LinearLayout>