<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/custom_home_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="false"
            android:src="@drawable/ic_ab_back_holo_dark" />

        <ImageButton
            android:id="@+id/sliding_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:baselineAlignBottom="false"
            android:clickable="false"
            android:src="@drawable/ic_left_menu" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        style="@style/ActionBarSpinner"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/app_title"
        style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="App title"
        android:textSize="18sp"
        android:visibility="visible" />
</LinearLayout>