<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_wrapper">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="uk.openvk.android.legacy.fragments.NewsfeedFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center"
        tools:layout="@layout/newsfeed_layout" />
</FrameLayout>