<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_post" >

    <RelativeLayout
        android:id="@+id/friend_req_wrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/friend_req_photo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/photo_loading" />

        <TextView
            android:id="@+id/friend_req_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/friend_req_photo"
            android:layout_marginRight="7dip"
            android:layout_toRightOf="@+id/friend_req_photo"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="User Name"
            android:textColor="#000"
            android:textSize="18dip" >
        </TextView>

        <TextView
            android:id="@+id/friend_req_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friend_req_name"
            android:layout_below="@+id/friend_req_name"
            android:singleLine="true"
            android:text="University&apos;25"
            android:textColor="#9ca0a6"
            android:textSize="16dip" >
        </TextView>

        <TextView
            android:id="@+id/friend_req_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friend_req_name"
            android:layout_below="@+id/friend_req_info"
            android:text="Message message message"
            android:textColor="#000"
            android:textSize="16dip"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/friend_req_nmutual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_req_message"
            android:layout_marginRight="7dip"
            android:layout_toRightOf="@id/friend_req_photo"
            android:text="90 in common"
            android:textColor="#9ca0a6"
            android:textSize="16dip"
            android:visibility="gone"></TextView>

        <ImageView
            android:id="@+id/friend_req_mf1"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_below="@+id/friend_req_nmutual"
            android:layout_margin="3dip"
            android:layout_toRightOf="@id/friend_req_photo"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/friend_req_mf2"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_alignBottom="@+id/friend_req_mf1"
            android:layout_alignTop="@+id/friend_req_mf1"
            android:layout_marginRight="3dip"
            android:layout_toRightOf="@+id/friend_req_mf1"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/friend_req_mf3"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_alignBottom="@+id/friend_req_mf2"
            android:layout_alignTop="@+id/friend_req_mf2"
            android:layout_marginRight="3dip"
            android:layout_toRightOf="@+id/friend_req_mf2"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/friend_req_mf4"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_alignBottom="@+id/friend_req_mf3"
            android:layout_alignTop="@+id/friend_req_mf3"
            android:layout_marginRight="3dip"
            android:layout_toRightOf="@+id/friend_req_mf3"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/friend_req_mf5"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_alignBottom="@+id/friend_req_mf4"
            android:layout_alignTop="@+id/friend_req_mf4"
            android:layout_toRightOf="@+id/friend_req_mf4"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/friend_req_flipper"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_below="@+id/friend_req_wrap"
        android:background="@drawable/card_btns_bg"
        android:inAnimation="@anim/push_up_in"
        android:outAnimation="@anim/push_up_out"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:id="@+id/friend_req_btns_wrap"
            android:layout_width="match_parent"
            android:layout_height="44dip">

            <FrameLayout
                android:id="@+id/friend_req_btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="-1dip"
                android:layout_weight="1"
                android:foreground="@drawable/card_btn" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_btn_accept"
                    android:drawablePadding="5dip"
                    android:gravity="center"
                    android:paddingTop="1dip"
                    android:text="@string/friends_add"
                    android:textColor="#388dc7"
                    android:textSize="16dip" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:background="#e5e5e5" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/friend_req_btn_decline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="@drawable/card_btn"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="1dip"
                    android:text="@string/friends_decline"
                    android:textColor="#999"
                    android:textSize="16dip" />
            </FrameLayout>
        </LinearLayout>
        
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="44dip"
            android:orientation="horizontal"
            android:id="@+id/friend_req_progress_wrap"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/friend_req_progress"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginRight="8dip" />

             <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="1dip"
                    android:text="@string/loading"
                    android:textColor="#999"
                    android:textSize="16dip" />
        </LinearLayout>


        <TextView
            android:id="@+id/friend_req_result_text"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:gravity="center"
            android:textColor="#388dc7"
            android:textSize="16dip"
            android:text="TextView" />
        
        
    </ViewFlipper>

</RelativeLayout>