<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingTop="3dp"
    android:paddingRight="8dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/group_list_item_photo"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_loading"
        android:visibility="visible"></ImageView>

    <TextView
        android:id="@+id/group_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/group_list_item_photo"
        android:duplicateParentState="false"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/main_text"
        android:textSize="17dip" />

</RelativeLayout>