<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:flow="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/post_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:visibility="visible"
        flow:weightDefault="1.0" />

    <TextView
        android:id="@+id/error_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_msg_error"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/timestamp_color"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone"
        tools:ignore="HardcodedText,RtlHardcoded" />

</LinearLayout>