<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/post_with_comments_view_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_post_comments_top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/wall_view_profile_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dip"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/wall_user_photo"
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:layout_marginRight="12dip"
                                android:scaleType="centerCrop"
                                android:src="@drawable/photo_loading"
                                tools:ignore="ContentDescription,RtlHardcoded"/>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:duplicateParentState="true"
                                android:orientation="vertical"
                                tools:ignore="InefficientWeight">

                                <TextView
                                    android:id="@+id/wall_view_poster_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dip"
                                    android:ellipsize="marquee"
                                    android:singleLine="true"
                                    android:text="User Name"
                                    android:textColor="#000"
                                    android:textSize="16dip"
                                    tools:ignore="Deprecated,HardcodedText,SpUsage" />

                                <TextView
                                    android:id="@+id/wall_view_time"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="today at 20:00"
                                    android:textColor="#9ca0a6"
                                    android:textSize="14dip"
                                    tools:ignore="HardcodedText,SpUsage" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/news_item_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/post_retweet_photo"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:autoLink="web|email"
                            android:duplicateParentState="true"
                            android:linksClickable="false"
                            android:text="post text"
                            android:textColor="@color/main_text"
                            android:textColorHighlight="#802B587A"
                            android:textColorLink="#2B587A"
                            android:textSize="14dip"
                            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded,SpUsage"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/post_attach_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/post_view"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="1dip"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <ImageView
                            android:id="@+id/post_retweet_photo"
                            android:layout_width="42dip"
                            android:layout_height="42dip"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/post_retweet_text"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/photo_loading"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/post_retweet_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/post_retweet_text"
                                android:layout_marginLeft="9dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="-1dip"
                                android:layout_toRightOf="@+id/post_retweet_photo"
                                android:drawableLeft="@drawable/ic_retweet"
                                android:drawablePadding="3dip"
                                android:duplicateParentState="true"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Orig Poster Name"
                                android:textColor="@color/main_text"
                                android:textSize="16dip"
                                android:visibility="visible"
                                tools:ignore="Deprecated,HardcodedText,RtlHardcoded,SpUsage"/>

                            <TextView
                                android:id="@+id/post_retweet_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/post_retweet_name"
                                android:layout_marginLeft="9dip"
                                android:layout_toRightOf="@+id/post_retweet_photo"
                                android:gravity="left"
                                android:text="orig post date"
                                android:textColor="@color/hint"
                                android:textSize="14dip"
                                tools:ignore="HardcodedText,SpUsage" />

                            <TextView
                                android:id="@+id/post_retweet_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/author_avatar"
                                android:layout_marginBottom="8dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="-2dip"
                                android:linksClickable="false"
                                android:minLines="8"
                                android:text="repost text"
                                android:textColor="@color/main_text"
                                android:textSize="14dip"
                                tools:ignore="HardcodedText,SpUsage" />

                            <TextView
                                android:id="@+id/repost_expand_text_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dip"
                                android:layout_marginEnd="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:text="@string/post_show_full"
                                android:textColor="@color/ovk_color"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:id="@+id/repost_photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@null"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                            <uk.openvk.android.legacy.ui.view.layouts.PollAttachView
                                android:id="@+id/repost_poll_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/photo_progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/post_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@null"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <uk.openvk.android.legacy.ui.view.layouts.PollAttachView
                        android:id="@+id/poll_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/wall_view_nlikesw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        tools:ignore="DisableBaselineAlignment">

                        <FrameLayout
                            android:id="@+id/wall_view_like_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_post"
                            android:foreground="@drawable/btn_post_hl"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip">

                            <TextView
                                android:id="@+id/wall_view_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/ic_post_like"
                                android:drawablePadding="8dip"
                                android:gravity="center"
                                android:text="32"
                                android:textColor="#b3b3b3"
                                android:textSize="16dip"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/wall_view_like_photos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dip"
                            android:layout_marginRight="6dip"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="InefficientWeight"/>

                        <FrameLayout
                            android:id="@+id/wall_view_repost_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_post"
                            android:foreground="@drawable/btn_post_hl"
                            android:minWidth="46dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip">

                            <TextView
                                android:id="@+id/wall_view_repost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/ic_post_repost"
                                android:drawablePadding="8dip"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#b3b3b3"
                                android:textSize="16dip"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_post_comments_btm"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no_comments_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/no_comments"
                        android:textColor="@color/timestamp_color"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comments_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dip"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="6dip"
                        android:nestedScrollingEnabled="false"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>