<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/left_quick_search_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="6dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="6dip"
        android:background="@drawable/textfield_left_search"
        android:drawableLeft="@drawable/ic_left_search"
        android:drawablePadding="8dip"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#62646a"
        android:textSize="17dip" />

</FrameLayout>