<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_post" >

    <RelativeLayout
        android:id="@+id/friend_req_wrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/friend_req_photo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_loading"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/friend_req_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/friend_req_photo"
            android:layout_marginRight="7dip"
            android:layout_toRightOf="@+id/friend_req_photo"
            android:ellipsize="marquee"
            android:text="User Name"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:maxLines="1">
        </TextView>

        <TextView
            android:id="@+id/friend_req_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friend_req_name"
            android:layout_below="@+id/friend_req_name"
            android:text="University&apos;25"
            android:textColor="#9ca0a6"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:maxLines="1">
        </TextView>

        <TextView
            android:id="@+id/friend_req_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friend_req_name"
            android:layout_below="@+id/friend_req_info"
            android:text="Message message message"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="gone"
            tools:ignore="HardcodedText,RtlHardcoded"></TextView>

        <TextView
            android:id="@+id/friend_req_nmutual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_req_message"
            android:layout_marginRight="7dip"
            android:layout_toRightOf="@id/friend_req_photo"
            android:text="90 in common"
            android:textColor="#9ca0a6"
            android:textSize="16sp"
            android:visibility="gone"
            tools:ignore="HardcodedText,RtlHardcoded"></TextView>

        <ImageView
            android:id="@+id/friend_req_mf1"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_below="@+id/friend_req_nmutual"
            android:layout_margin="3dip"
            android:layout_toRightOf="@id/friend_req_photo"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/friend_req_mf2"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_alignBottom="@+id/friend_req_mf1"
            android:layout_alignTop="@+id/friend_req_mf1"
            android:layout_marginRight="3dip"
            android:layout_toRightOf="@+id/friend_req_mf1"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/friend_req_mf3"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_alignBottom="@+id/friend_req_mf2"
            android:layout_alignTop="@+id/friend_req_mf2"
            android:layout_marginRight="3dip"
            android:layout_toRightOf="@+id/friend_req_mf2"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/friend_req_mf4"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_alignBottom="@+id/friend_req_mf3"
            android:layout_alignTop="@+id/friend_req_mf3"
            android:layout_marginRight="3dip"
            android:layout_toRightOf="@+id/friend_req_mf3"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/friend_req_mf5"
            android:layout_width="40dip"
            android:layout_height="42dip"
            android:layout_alignBottom="@+id/friend_req_mf4"
            android:layout_alignTop="@+id/friend_req_mf4"
            android:layout_toRightOf="@+id/friend_req_mf4"
            android:scaleType="fitStart"
            android:src="@drawable/photo_loading"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/friend_req_flipper"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_below="@+id/friend_req_wrap"
        android:background="@drawable/card_btns_bg"
        android:inAnimation="@anim/push_up_in"
        android:outAnimation="@anim/push_up_out"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:id="@+id/friend_req_btns_wrap"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            tools:ignore="DisableBaselineAlignment">

            <FrameLayout
                android:id="@+id/friend_req_btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="-1dip"
                android:layout_weight="1"
                android:foreground="@drawable/card_btn"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_btn_accept"
                    android:drawablePadding="5dip"
                    android:gravity="center"
                    android:paddingTop="1dip"
                    android:text="@string/friends_add"
                    android:textColor="#388dc7"
                    android:textSize="16sp"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:background="#e5e5e5" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/friend_req_btn_decline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="@drawable/card_btn"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="1dip"
                    android:text="@string/friends_decline"
                    android:textColor="#999"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>
        
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="44dip"
            android:orientation="horizontal"
            android:id="@+id/friend_req_progress_wrap"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/friend_req_progress"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginRight="8dip"
                tools:ignore="RtlHardcoded" />

             <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="1dip"
                    android:text="@string/loading"
                    android:textColor="#999"
                    android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/friend_req_result_text"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:gravity="center"
            android:textColor="#388dc7"
            android:textSize="16sp"
            android:text="TextView"
            tools:ignore="HardcodedText" />
        
        
    </ViewFlipper>

</RelativeLayout>