<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyleft © 2022-24, 2026 OpenVK Team
    Copyleft © 2022-24, 2026 Dmitry Tretyakov (aka. Tinelix)

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HLLinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="32dip"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/leftmenu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/holo_blue_dark"
        android:textStyle="bold"
        app:textAllCaps="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="2dip"
        android:background="@color/holo_blue_dark" />

</LinearLayout>