<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/author_avatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_loading"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,RtlHardcoded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="13dip"
            android:gravity="start|center"
            android:orientation="horizontal">

            <dev.tinelix.twemojicon.EmojiconTextView
                android:id="@+id/poster_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/post_options_btn"
                android:layout_toRightOf="@id/author_avatar"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Poster Name"
                android:textColor="@color/main_text"
                android:textSize="16dip"
                tools:ignore="Deprecated,HardcodedText,ObsoleteLayoutParam,RtlHardcoded,RtlSymmetry,SpUsage" />

            <ImageView
                android:id="@+id/verified_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:src="@drawable/verified_icon_black"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/author_avatar"
            android:layout_below="@+id/poster_name_view"
            android:layout_toRightOf="@+id/author_avatar"
            android:orientation="horizontal"
            android:paddingLeft="12dip"
            tools:ignore="ObsoleteLayoutParam">

            <TextView
                android:id="@+id/post_info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:duplicateParentState="true"
                android:gravity="left"
                android:text="post date"
                android:textColor="@color/hint"
                android:textSize="14dip"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded,RtlSymmetry,SpUsage" />

            <ImageView
                android:id="@+id/api_app_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_api_android_app_indicator" />

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/post_options_btn"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/poster_name_view"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/poster_name_view"
        android:layout_marginRight="4dip"
        android:layout_marginTop="8dip"
        android:background="@null"
        android:src="@drawable/ic_card_menu"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,RtlHardcoded" />

</LinearLayout>