<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyleft © 2022, 2023 OpenVK Team
    Copyleft © 2022, 2023 Dmitry Tretyakov (aka. Tinelix)

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HLRelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/docs_item_type"
        android:layout_width="55dip"
        android:layout_height="42dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="11dip"
        android:background="#0C000000"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="5dip"
        android:singleLine="true"
        android:text="docx"
        android:textStyle="bold"
        android:textSize="16dip"
        android:textColor="#44020e1a" />

    <TextView
        android:id="@+id/docs_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/docs_item_type"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/docs_item_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/docs_item_title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/docs_item_title"
        android:layout_marginRight="7dip"
        android:layout_marginTop="2dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="16dip"
        android:paddingBottom="11dip"
        android:textColor="#59000000" />

    <ImageView
        android:id="@+id/docs_item_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/docs_item_type"
        android:layout_alignLeft="@+id/docs_item_type"
        android:layout_alignRight="@+id/docs_item_type"
        android:layout_alignTop="@+id/docs_item_type"
        android:scaleType="centerCrop" />

</RelativeLayout>