<?xml version="1.0" encoding="utf-8"?>
<uk.openvk.android.legacy.LoadMoreCommentsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vk="http://schemas.android.com/apk/res/uk.openvk.android.legacy"
    android:layout_width="fill_parent"
    android:layout_height="43dip"
    android:background="@drawable/post_load_more_comments"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="1dip"
    android:focusableInTouchMode="false" >

    <TextView
        android:id="@+id/loadmore_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#6000"
        android:textSize="16dip"/>

    <ProgressBar
        android:id="@+id/loadmore_progress"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center"
        android:visibility="invisible" />

</uk.openvk.android.legacy.LoadMoreCommentsView>