<uk.openvk.android.legacy.layouts.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_auth"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/auth_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:src="@drawable/login_logo" />

</uk.openvk.android.legacy.layouts.XLinearLayout>
