<?xml version="1.0" encoding="utf-8"?>
<uk.openvk.android.legacy.user_interface.layouts.AudioMiniPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_view_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5000000"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/player_view_button"
        android:layout_width="58dip"
        android:layout_height="58dip"
        android:clickable="true"
        android:padding="5dip"
        android:scaleType="center"
        android:src="@drawable/ic_audio_panel_pause"
        android:background="@drawable/highlight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/highlight"
        android:duplicateParentState="true"
        android:paddingLeft="5dip" >

        <TextView
                android:id="@+id/player_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/audio_panel_cover"
                android:text="TextView"
                android:textColor="#e5FFFFFF"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10dip"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/player_view_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio_panel_title"
                android:layout_toRightOf="@+id/audio_panel_cover"
                android:text="TextView"
                android:textColor="#99FFFFFF"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10dip"
                android:textSize="15dip" />
    </LinearLayout>

</uk.openvk.android.legacy.user_interface.layouts.AudioMiniPlayerView>