<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|right"
    android:orientation="vertical"
    android:paddingTop="4dip"
    android:paddingBottom="4dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/msg_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dip"
            android:layout_gravity="center"
            android:src="@drawable/ic_msg_error_up"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/msg_progress"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="7dip"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/msg_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:background="@drawable/bg_msg_out_full"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <uk.openvk.android.legacy.layouts.TightTextView
                    android:id="@+id/msg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dip"
                    android:paddingTop="2dip"
                    android:paddingRight="4dip"
                    android:paddingBottom="2dip"
                    android:text="TextViewf"
                    android:textColor="#000"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/msg_time_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:gravity="bottom|left"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:shadowColor="#FFF"
                    android:shadowDy="1"
                    android:shadowRadius="0.000001"
                    android:singleLine="true"
                    android:text="22:22"
                    android:textColor="#9faab7"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/msg_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/msg_time_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:shadowColor="#FFF"
                android:shadowDy="1"
                android:shadowRadius="0.000001"
                android:singleLine="true"
                android:text="22:22"
                android:textColor="#9faab7"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>