<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|bottom"
    android:paddingTop="4dip"
    android:paddingBottom="4dip"
    android:orientation="horizontal" >
    
    <ProgressBar
        android:id="@+id/msg_progress"
        android:layout_marginRight="12dip"
        android:layout_marginLeft="5dip"
        android:layout_width="30dip"
        android:layout_height="30dip" />

    <ImageView
        android:id="@+id/msg_failed"
        android:layout_width="40dip"
        android:layout_marginRight="7dip"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_msg_error_up" />

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginRight="7dip"
        android:textSize="13dip"
        android:gravity="center_vertical|right"
        android:textColor="#9faab7"
        android:shadowDy="1"
        android:shadowColor="#FFF"
        android:shadowRadius="0.000001"
        android:textStyle="italic"
        android:text="TextView" />

    <RelativeLayout
        android:id="@+id/msg_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_msg_out_full"
        android:layout_marginRight="3dip"
        android:orientation="vertical" >

        <include layout="@layout/message_fwd_include"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>