<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyleft © 2022, 2023 OpenVK Team
    Copyleft © 2022, 2023 Dmitry Tretyakov (aka. Tinelix)

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/msg_fwd_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/msg_fwd_level"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/msg_fwd_photo"
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/photo_loading" />

        <TextView
            android:id="@+id/msg_fwd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/msg_fwd_photo"
            android:text="User Name"
            android:textColor="#000"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/msg_fwd_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_fwd_name"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/msg_fwd_photo"
            android:text="today at 12:34"
            android:textColor="@color/hint"
            android:textSize="16dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_fwd_wrap"
        android:layout_toRightOf="@+id/msg_fwd_level"
        android:paddingBottom="2dip"
        android:paddingLeft="2dip"
        android:paddingRight="7dip"
        android:paddingTop="2dip"
        android:text="TextViewf"
        android:textColor="#000"
        android:textSize="16dip" />

    <LinearLayout
        android:id="@+id/msg_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dip"
        android:layout_toRightOf="@+id/msg_fwd_level"
        android:layout_below="@+id/msg_text"
        android:orientation="horizontal">
    </LinearLayout>

    <View
        android:id="@+id/msg_fwd_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/msg_attachments"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dip"
        android:layout_alignParentTop="true" />

</merge>