<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.openvk.android.legacy.user_interface.view.layouts.MessagesDateSeparator
        android:id="@+id/date_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <uk.openvk.android.legacy.user_interface.view.layouts.IncomingMessageLayout
        android:id="@+id/incoming_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    </uk.openvk.android.legacy.user_interface.view.layouts.IncomingMessageLayout>

    <uk.openvk.android.legacy.user_interface.view.layouts.OutcomingMessageLayout
        android:id="@+id/outcoming_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="visible">

    </uk.openvk.android.legacy.user_interface.view.layouts.OutcomingMessageLayout>
</LinearLayout>