<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_msg_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="7dip"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg_text"
        android:gravity="center"
        android:shadowColor="#8FFF"
        android:shadowDy="1"
        android:shadowRadius="0.00001"
        android:text="Service message"
        android:textColor="#929ead"
        android:textSize="15dip"
        android:textStyle="italic" >
    </TextView>
    
    <LinearLayout
            android:id="@+id/msg_attachments"
            android:layout_marginTop="5dip"
            android:background="@drawable/profile_photo_shadow"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:orientation="horizontal">
        </LinearLayout>

</LinearLayout>