<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <uk.openvk.android.legacy.user_interface.layouts.ZoomableImageView
                android:id="@+id/picture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:visibility="visible" />

            <uk.openvk.android.legacy.user_interface.layouts.ProgressLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </uk.openvk.android.legacy.user_interface.layouts.ProgressLayout>
        </LinearLayout>

        <uk.openvk.android.legacy.user_interface.layouts.ActionBarImitation
            android:id="@+id/actionbar_imitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</LinearLayout>