<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_post_comments_top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wall_view_profile_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/wall_user_photo"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginRight="12dip"
                android:src="@drawable/photo_loading" >
            </ImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/wall_view_poster_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dip"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="User Name"
                    android:textColor="#000"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/wall_view_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="today at 26:63"
                    android:textColor="#9ca0a6"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/wall_retweet_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="-5dip"
        android:textColor="#000"
        android:textColorHighlight="#802B587A"
        android:textColorLink="#2B587A"
        android:textSize="14dip"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/wall_retweet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:padding="3dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/wall_retweet_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/post_retweet_text"
            android:layout_marginLeft="9dip"
            android:layout_toRightOf="@+id/wall_retweet_photo"
            android:drawableLeft="@drawable/ic_retweet"
            android:drawablePadding="3dip"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Orig Poster Name"
            android:textColor="#000"
            android:textSize="16dip"
            android:visibility="visible" >

        </TextView>

        <ImageView
            android:id="@+id/wall_retweet_photo"
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dip"
            android:src="@drawable/photo_loading" />
        
        <TextView
            android:id="@+id/wall_retweet_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/wall_retweet_photo"
            android:layout_below="@+id/wall_retweet_name"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/wall_retweet_photo"
            android:gravity="left"
            android:text="orig post date"
            android:textColor="@color/hint"
            android:textSize="14dip" />

    </RelativeLayout>

    <uk.openvk.android.legacy.ExTextView
        android:id="@+id/wall_view_post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:paddingTop="8dip"
        android:textColor="#000"
        android:textColorHighlight="#802B587A"
        android:textColorLink="#2B587A"
        android:textSize="14dip" />

    <uk.openvk.android.legacy.ui.LinearLayout
        android:id="@+id/wall_view_attach"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical"
        android:visibility="gone" >
    </uk.openvk.android.legacy.ui.LinearLayout>

    <LinearLayout
        android:id="@+id/wall_view_nlikesw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center_vertical" >

        <FrameLayout
            android:id="@+id/wall_view_like_wrap"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:background="@drawable/btn_post"
            android:foreground="@drawable/btn_post_hl"
            android:minWidth="46dip" >

            <TextView
                android:id="@+id/wall_view_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="11dip"
                android:drawableLeft="@drawable/ic_post_like"
                android:drawablePadding="8dip"
                android:gravity="center"
                android:text="32"
                android:textColor="#b3b3b3"
                android:textSize="16dip" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/wall_view_like_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

        <FrameLayout
            android:id="@+id/wall_view_repost_wrap"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_gravity="center"
            android:background="@drawable/btn_post"
            android:foreground="@drawable/btn_post_hl"
            android:minWidth="46dip" >

            <TextView
                android:id="@+id/wall_view_repost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="11dip"
                android:drawableLeft="@drawable/ic_post_repost"
                android:drawablePadding="8dip"
                android:gravity="center"
                android:text=""
                android:textColor="#b3b3b3"
                android:textSize="16dip" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>