<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e4e6"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#e3e4e6"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="11dip"
        android:paddingRight="11dip"
        android:paddingTop="4dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_wall_all_posts"
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:layout_weight="1"
                android:background="@drawable/profile_selector"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/wall_all_posts"
                android:textAllCaps="true"
                android:textSize="12dip"
                android:textStyle="bold"
                tools:ignore="Deprecated,SpUsage,UnusedAttribute" />

            <View
                android:id="@+id/tab_checked"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_indicator"
                android:elevation="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_wall_owner_posts_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_wall_owner_posts"
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:layout_weight="1"
                android:background="@drawable/profile_selector"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="1"
                android:overScrollMode="always"
                android:singleLine="true"
                android:text="@string/wall_owners_posts"
                android:textAllCaps="true"
                android:textSize="12dip"
                android:textStyle="bold"
                tools:ignore="Deprecated,SpUsage,UnusedAttribute" />

            <View
                android:id="@+id/tab_checked2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_indicator"
                android:elevation="0dp"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="10dip"
            android:layout_height="5dip"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_wall_post_btn"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:contentDescription="@string/profile_add_post"
                android:paddingLeft="11dip"
                android:paddingRight="11dip"
                android:scaleType="center"
                android:src="@drawable/ic_profile_addpost" />

            <ProgressBar
                android:id="@+id/profile_wall_progress"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>