<?xml version="1.0" encoding="utf-8"?>
<!--
    OPENVK LEGACY LICENSE NOTIFICATION

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_ext_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313743"
        android:orientation="vertical">

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/status_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:focusable="false"
            android:inputType="textMultiLine|textPersonName"
            android:paddingBottom="14dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="14dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/about_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/about_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>