<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyleft © 2022, 2023 OpenVK Team
    Copyleft © 2022, 2023 Dmitry Tretyakov (aka. Tinelix)

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_counter_light"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/counter"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/profile_counter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dip"
            android:singleLine="true"
            android:text="250"
            android:textColor="@color/color_gray_v2"
            android:textSize="28dip" />

        <TextView
            android:id="@+id/profile_counter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dip"
            android:singleLine="true"
            android:text="friends"
            android:textColor="@color/color_gray_v2"
            android:textSize="14dip" />
    </LinearLayout>

</LinearLayout>