<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_ext_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#313743"
                android:orientation="vertical">

                <uk.openvk.android.legacy.ProfileHeader
                    android:id="@+id/profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#313743">

                </uk.openvk.android.legacy.ProfileHeader>

                <Button
                    android:id="@+id/send_direct_msg"
                    style="@style/BlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/message" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">

                    <uk.openvk.android.legacy.ProfileCounterLayout
                        android:id="@+id/photos_counter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1">

                    </uk.openvk.android.legacy.ProfileCounterLayout>

                    <uk.openvk.android.legacy.ProfileCounterLayout
                        android:id="@+id/friends_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1">

                    </uk.openvk.android.legacy.ProfileCounterLayout>

                    <uk.openvk.android.legacy.ProfileCounterLayout
                        android:id="@+id/mutual_counter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </uk.openvk.android.legacy.ProfileCounterLayout>
                </TableRow>

            </LinearLayout>

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/all_posts_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <uk.openvk.android.legacy.NewsLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </uk.openvk.android.legacy.NewsLinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/owners_posts_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <uk.openvk.android.legacy.NewsLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </uk.openvk.android.legacy.NewsLinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
            </TabHost>

        </LinearLayout>
    </ScrollView>

</LinearLayout>