<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e4e6"
        android:descendantFocusability="blocksDescendants"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_ext_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#313743"
                android:orientation="vertical">

                <uk.openvk.android.legacy.user_interface.layouts.ProfileHeader
                    android:id="@+id/profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </uk.openvk.android.legacy.user_interface.layouts.ProfileHeader>

                <uk.openvk.android.legacy.user_interface.layouts.AboutProfileLayout
                    android:id="@+id/about_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                </uk.openvk.android.legacy.user_interface.layouts.AboutProfileLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/send_direct_msg"
                        style="@style/BlueButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/message"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageButton
                        android:id="@+id/add_to_friends"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/btn_light_blue"
                        android:src="@drawable/ic_ab_add"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

                <TextView
                    android:id="@+id/friend_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/friend_status_friend"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <uk.openvk.android.legacy.user_interface.layouts.ProfileCounterLayout
                        android:id="@+id/photos_counter"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded">

                    </uk.openvk.android.legacy.user_interface.layouts.ProfileCounterLayout>

                    <uk.openvk.android.legacy.user_interface.layouts.ProfileCounterLayout
                        android:id="@+id/friends_counter"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded">

                    </uk.openvk.android.legacy.user_interface.layouts.ProfileCounterLayout>

                    <uk.openvk.android.legacy.user_interface.layouts.ProfileCounterLayout
                        android:id="@+id/mutual_counter"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                    </uk.openvk.android.legacy.user_interface.layouts.ProfileCounterLayout>
                </TableRow>

            </LinearLayout>

            <uk.openvk.android.legacy.user_interface.layouts.ProfileWallSelector
                android:id="@+id/wall_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <uk.openvk.android.legacy.user_interface.layouts.WallLayout
                android:id="@+id/wall_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3e4e6" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>