<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <uk.openvk.android.legacy.user_interface.view.layouts.ActionBarImitation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_imitation"/>

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp" />

    <uk.openvk.android.legacy.user_interface.view.layouts.SearchResultsLayout
        android:id="@+id/sr_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </uk.openvk.android.legacy.user_interface.view.layouts.SearchResultsLayout>
</LinearLayout>