<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Item title"
        android:textColor="@color/window_bg_black"
        android:textSize="16sp" />

</LinearLayout>