<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1B1D26">

    <uk.openvk.android.legacy.layouts.SlidingMenuSearch
        android:id="@+id/sliding_menu_search"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/profile_menu_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/user_placeholder"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Profile name"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_left_post_photo" />

    </LinearLayout>

    <ListView
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:entries="@array/leftmenu"
        android:fitsSystemWindows="true"
        android:theme="@style/SlidingMenu">

    </ListView>

</LinearLayout>