<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newpost_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/newpost_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/newpost_scroll_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/status_text_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="7dip"
                android:singleLine="false" >
            </EditText>

            <View
                android:id="@+id/newpost_attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:paddingBottom="4dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="4dip" >

        <TextView
            android:id="@+id/newpost_location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="Address"
            android:textColor="#b1b2b5" />

        <TextView
            android:id="@+id/newpost_friends_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_friends_only"
            android:textColor="#b1b2b5" />

        <ImageView
            android:id="@+id/newpost_twitter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:src="@drawable/ic_newpost_twitter" />

        <ImageView
            android:id="@+id/newpost_fb_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:src="@drawable/ic_newpost_fb" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:gravity="center" >

        <ImageView
            android:id="@+id/newpost_btn_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_newpost_location" />
        <ImageView
            android:id="@+id/newpost_btn_mention"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_newpost_mention" />
        <ImageView
            android:id="@+id/newpost_btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_newpost_photo" />
        <ImageView
            android:id="@+id/newpost_btn_attach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_newpost_attach" />
        <ImageView
            android:id="@+id/newpost_btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_newpost_settings" />

    </LinearLayout>

</LinearLayout>