<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wall_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg_transparent"
        android:theme="@style/NewsItemTransparentBackground"
        android:visibility="visible"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="false"
        tools:targetApi="lollipop">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>