<?xml version="1.0" encoding="utf-8"?>
<uk.openvk.android.legacy.ui.view.layouts.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comments_view"
    android:orientation="vertical">

    <uk.openvk.android.legacy.ui.view.layouts.ActionBarImitation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_imitation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <uk.openvk.android.legacy.ui.view.layouts.PostViewLayout
            android:id="@+id/comments_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="InefficientWeight" />

        <uk.openvk.android.legacy.ui.view.layouts.CommentPanel
            android:id="@+id/comment_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light" />
    </LinearLayout>

    <uk.openvk.android.legacy.ui.view.layouts.ProgressLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_layout"
        android:visibility="gone" />

    <uk.openvk.android.legacy.ui.view.layouts.ErrorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_layout"
        android:visibility="gone" />

</uk.openvk.android.legacy.ui.view.layouts.XLinearLayout>