<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <ImageView
        android:id="@+id/poster_photo"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="8dip"
        android:scaleType="fitCenter"
        android:src="@drawable/photo_loading" />

    <TextView
        android:id="@+id/poster_name_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/poster_photo"
        android:layout_marginRight="10dip"
        android:layout_marginTop="-3dip"
        android:layout_toRightOf="@+id/poster_photo"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="16dip" >

    </TextView>

    <TextView
        android:id="@+id/post_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/poster_name_view"
        android:layout_below="@+id/poster_name_view"
        android:layout_marginRight="10dip"
        android:layout_marginTop="1dip"
        android:gravity="bottom"
        android:linksClickable="false"
        android:text="TextView"
        android:textColor="#000"
        android:textColorHighlight="#802B587A"
        android:textColorLink="#2B587A"
        android:textSize="14dip" />
    
     <LinearLayout
        android:id="@+id/post_attach_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_view"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/poster_photo"
        android:layout_marginRight="7dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/post_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/post_view"
        android:layout_below="@+id/post_attach_container"
        android:layout_gravity="left"
        android:layout_marginTop="-1dip"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:gravity="left"
        android:paddingBottom="7dip"
        android:text="qweqwe"
        android:textColor="#9ca0a6"
        android:textSize="14dip" >

    </TextView>

    <TextView
        android:id="@+id/post_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/post_info_view"
        android:layout_marginRight="10dip"
        android:layout_marginTop="-1dip"
        android:drawableLeft="@drawable/ic_comment_like"
        android:drawablePadding="3dip"
        android:ellipsize="marquee"
        android:text="123"
        android:textColor="#9ca0a6"
        android:textSize="14dip" />

    <View
        android:id="@+id/comment_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/poster_photo"
        android:layout_alignBottom="@+id/post_info_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-11dip"
        android:duplicateParentState="true"
        android:background="@drawable/highlight"/>

</RelativeLayout>