<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="InefficientWeight,UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/warn_message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warning message text"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </ScrollView>

        <CheckBox
            android:id="@+id/do_not_show_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:paddingLeft="28dp"
            android:text="@string/dont_show_warn"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

</LinearLayout>