<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dip">

    <!--
        ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1" android:layout_height="fill_parent" android:fadingEdge="none">
            <LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="7dip" android:orientation="vertical">
                <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="17dip" android:textStyle="bold" android:textColor="#45688e" android:text="@string/welcome_title2"></TextView>
                <View android:id="@+id/view1" android:layout_width="fill_parent" android:layout_height="1px" android:background="#dae1e8" android:layout_marginBottom="7dip"></View>
                <com.vkontakte.android.ExTextView android:textColor="#000" android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:id="@+id/welcome_text2"/>
            </LinearLayout>
        </ScrollView
    -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:text="@string/sync_text"
                android:textColor="#000" >
            </TextView>

            <LinearLayout
                android:id="@+id/welcome_sync1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:padding="7dip" >

                <RadioButton
                    android:id="@+id/welcome_sync_opt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:clickable="false"
                    android:focusable="false" >
                </RadioButton>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_all"
                        android:textColor="@color/main_text"
                        android:textSize="17dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_all_summary"
                        android:textColor="#5000" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/welcome_sync2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:padding="7dip" >

                <RadioButton
                    android:id="@+id/welcome_sync_opt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:clickable="false"
                    android:focusable="false" >
                </RadioButton>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_existing"
                        android:textColor="@color/main_text"
                        android:textSize="17dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_existing_summary"
                        android:textColor="#5000" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/welcome_sync3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:padding="7dip" >

                <RadioButton
                    android:id="@+id/welcome_sync_opt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dip"
                    android:clickable="false"
                    android:focusable="false" >
                </RadioButton>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_off"
                        android:textColor="@color/main_text"
                        android:textSize="17dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_off_summary"
                        android:textColor="#5000" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
