<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyleft © 2022, 2023 OpenVK Team
    Copyleft © 2022, 2023 Dmitry Tretyakov (aka. Tinelix)

    This program is free software: you can redistribute it and/or modify it under the terms of
    the GNU Affero General Public License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this
    program. If not, see https://www.gnu.org/licenses/.

    Source code: https://github.com/openvk/mobile-android-legacy
!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_padding"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/w_player_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@null" />

    <ImageView
        android:id="@+id/w_player_cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/awidget_small_placeholder" />

    <LinearLayout
        android:id="@+id/w_player_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/w_player_cover"
        android:background="#80000000"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/w_player_title_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:gravity="center" >

            <TextView
                android:id="@+id/w_player_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text="@string/audio_widget_inactive"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18dip"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/w_player_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="18dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/w_player_btns_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:visibility="gone"
            android:gravity="center" >

            <ImageView
                android:id="@+id/w_player_prev"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:scaleType="center"
                android:src="@drawable/ic_audio_panel_prev" />

            <ImageView
                android:id="@+id/w_player_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:scaleType="center"
                android:src="@drawable/ic_audio_panel_play" />

            <ImageView
                android:id="@+id/w_player_next"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:scaleType="center"
                android:src="@drawable/ic_audio_panel_next" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>