<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/sett_general">

		<CheckBoxPreference android:title="@string/sett_https"
			android:summary="@string/sett_https_summary" android:key="useHTTPS"
			android:defaultValue="false"/>

		<CheckBoxPreference android:title="@string/sett_use_proxy" android:key="useProxy"
			android:defaultValue="false"/>

		<Preference android:title="@string/sett_proxy_address"
			android:summary="" android:key="proxySettings"/>

	</PreferenceCategory>

</PreferenceScreen>
