<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/sett_general">
		<Preference
			android:id="@+id/debug_menu"
			android:key="debug_menu"
			android:title="@string/debug_menu" />

		<Preference
			android:id="@+id/network_settings"
			android:key="network_settings"
			android:title="@string/sett_network" />

		<Preference android:title="@string/menu_about" android:key="about" />

	</PreferenceCategory>

</PreferenceScreen>
