<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="main_settings">

    
	<PreferenceCategory android:title="@string/sett_general"
		android:key="general_settings">
		<!-- maybe implement
                <ListPreference android:entries="@array/sett_friends_order"
                    android:entryValues="@array/sett_friends_order_v" android:title="@string/sett_flist_sort"
                    android:dialogTitle="@string/sett_flist_sort" android:key="friendsOrderNew"
                    android:layout="@layout/pref_list"
                    android:defaultValue="0" />
        -->

			
		<!--ListPreference android:entries="@array/sett_update_interval_items"
			android:entryValues="@array/sett_update_interval_v" android:title="@string/sett_update_interval"
			android:dialogTitle="@string/sett_update_interval" android:key="updateInterval"
			android:defaultValue="180000" android:dependency="enableC2DM"/-->
		
		<CheckBoxPreference android:title="@string/sett_update_on_open"
			android:summary="@string/sett_update_on_open_summary" android:key="refreshOnOpen"
			android:defaultValue="true"/>
		<!-- maybe implement
            <CheckBoxPreference android:title="@string/sett_bdays" android:key="notifyBDays"
                android:defaultValue="true"/>
		!-->

    <Preference android:title="@string/sett_advanced"
        android:summary="" android:key="advanced"/>

	</PreferenceCategory>


	<PreferenceCategory android:title="@string/sett_notifications" android:key="cat_notify">

		<CheckBoxPreference android:title="@string/sett_push"
			android:summary="@string/sett_push_summary" android:key="enableNotification"
			android:defaultValue="true" android:disableDependentsState="true"/>

		<CheckBoxPreference android:title="@string/sett_notify_sound"
		 android:key="notifySound"
			android:defaultValue="true" />
		<CheckBoxPreference android:title="@string/sett_notify_vibrate"
		 android:key="notifyVibrate"
			android:defaultValue="true" />
		<CheckBoxPreference android:title="@string/sett_notify_led"
		 android:key="notifyLED"
			android:defaultValue="true"
			android:summary="@string/sett_notify_led_if_has"/>
		<RingtonePreference android:ringtoneType="notification"
			android:key="notifyRingtone" android:title="@string/sett_ringtone"
			android:showDefault="true" android:showSilent="false"
			android:defaultValue="content://settings/system/notification_sound"/>
		<!-- maybe implement
			<Preference
				android:key="doNotDistrib"
				android:layout="@layout/pref_widget"
				android:title="@string/dnd_mode" />
		!-->

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/sett_account">
		<!-- maybe implement
			<Preference android:title="@string/sett_news_banned"
				android:summary="@string/sett_news_banned_summary" android:key="newsBanned"/>
		!-->
	
		<Preference android:title="@string/log_out"
			android:summary="" android:key="logOut"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/interface_category">
		<ListPreference android:title="@string/interface_language"
			android:key="interfaceLanguage"
            android:entryValues="@array/interface_languages"
			android:entries="@array/interface_languages"
			android:defaultValue="System" />

        <CheckBoxPreference android:title="@string/sett_splash"
            android:key="startupSplash"
            android:defaultValue="true"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/sett_other" android:key="cat_others">

		<Preference
			android:id="@+id/network_settings"
			android:key="network_settings"
			android:title="@string/sett_network" />

		<Preference
			android:id="@+id/debug_menu"
			android:key="debug_menu"
			android:title="@string/debug_menu" />
		<Preference
			android:key="about_instance"
			android:title="@string/about_instance" />
		<Preference android:title="@string/menu_about" android:key="about" />

	</PreferenceCategory>

</PreferenceScreen>
